<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVE Fleet Monitor</title>
    <style>
        :root {
            /* EVE UI Palette */
            --bg-dark: #050505;
            --bg-gradient: radial-gradient(circle at 50% 0%, #1a1a2e 0%, #050505 100%);
            
            --card-bg: rgba(20, 20, 25, 0.85);
            --card-border: rgba(255, 255, 255, 0.1);
            --card-header-bg: rgba(30, 30, 35, 0.95);
            
            --text-main: #dcdcdc;
            --text-muted: #888;
            --accent-blue: #00aaff;
            
            /* Semantic Colors */
            --col-incoming: rgba(255, 60, 60, 0.15);
            --col-incoming-border: #ff4444;
            
            --col-outgoing: rgba(0, 200, 100, 0.1);
            --col-outgoing-border: #00ffaa;
            
            --col-misc: rgba(0, 100, 255, 0.05);
            --col-misc-border: #4488ff;

            --warp-color: #ffeebb;
        }

        * { box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: var(--bg-dark);
            background-image: var(--bg-gradient);
            color: var(--text-main);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 13px;
            overflow: hidden;
        }

        /* --- HEADER --- */
        header {
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            padding: 0 20px;
            border-bottom: 1px solid var(--card-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            height: 45px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            z-index: 100;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        h1 {
            margin: 0;
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-main);
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        h1::before {
            content: '';
            display: block;
            width: 3px;
            height: 18px;
            background: var(--accent-blue);
        }

        #status {
            font-size: 0.75rem;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #555;
            transition: background-color 0.3s;
        }
        
        .status-active { background-color: #00ff88; box-shadow: 0 0 8px #00ff88; }
        .status-error { background-color: #ff4444; box-shadow: 0 0 8px #ff4444; }

        /* Button Styling */
        .btn-save {
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--card-border);
            color: var(--text-muted);
            padding: 6px 16px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 2px;
            transition: all 0.2s ease;
        }
        .btn-save:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
            border-color: var(--accent-blue);
        }
        .btn-save:active { transform: translateY(1px); }

        /* --- DASHBOARD GRID --- */
        #dashboard {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto; 
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            grid-auto-rows: 340px; 
            gap: 12px;
        }

        /* --- CHARACTER CARD --- */
        .char-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            backdrop-filter: blur(5px);
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: border-color 0.2s, box-shadow 0.2s, transform 0.1s;
            position: relative;
            cursor: pointer; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }

        .char-card:hover {
            border-color: rgba(255,255,255,0.3);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        .char-card:active { transform: scale(0.99); }
        
        .char-card.dragging { 
            opacity: 0.6; 
            border: 1px dashed #666; 
            transform: scale(0.95);
        }

        /* Focus Flash Animation */
        @keyframes focusPulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); border-color: #fff; }
            70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); border-color: var(--accent-blue); }
            100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
        }
        .char-card.focus-flash { animation: focusPulse 0.4s ease-out; }

        /* Damage Animation */
        @keyframes damagePulse {
            0%, 100% { border-color: var(--col-incoming-border); background: var(--card-bg); }
            50% { border-color: #ff0000; background: rgba(50, 0, 0, 0.8); }
        }
        .char-card.taking-damage {
            animation: damagePulse 0.8s infinite;
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
        }

        /* Card Header */
        .card-header {
            background: var(--card-header-bg);
            padding: 6px 10px;
            height: 32px; 
            border-bottom: 1px solid rgba(255,255,255,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            user-select: none;
            flex-shrink: 0;
        }

        .header-left-info {
            display: flex;
            gap: 10px;
            align-items: baseline;
            overflow: hidden;
        }

        .char-name {
            color: #fff;
            font-weight: 700;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            pointer-events: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-shadow: 0 1px 3px rgba(0,0,0,0.8);
        }

        .header-right-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            line-height: 1;
        }

        .efficiency-stat {
            font-size: 0.75rem;
            font-weight: 700;
            color: #555; /* Default color before damage */
        }
        
        /* Efficiency Colors */
        .eff-high { color: #00ffaa; text-shadow: 0 0 5px rgba(0, 255, 170, 0.3); }
        .eff-med { color: #ffcc00; }
        .eff-low { color: #888; }

        .last-active {
            font-family: 'Consolas', monospace;
            font-size: 0.6rem;
            color: #555;
            margin-top: 2px;
            pointer-events: none;
        }

        /* --- SECTIONS --- */
        .log-section {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            pointer-events: none; 
            position: relative;
        }

        .section-header {
            font-size: 0.65rem;
            text-transform: uppercase;
            padding: 2px 8px;
            font-weight: 700;
            letter-spacing: 1px;
            user-select: none;
            display: flex;
            justify-content: space-between;
            height: 18px;
            line-height: 18px;
            flex-shrink: 0;
            background: rgba(0,0,0,0.3);
        }

        /* Section Styles */
        .section-incoming {
            flex: 1.3; 
            background: linear-gradient(to bottom, var(--col-incoming), transparent);
        }
        .section-incoming .section-header { color: #ff6b6b; border-left: 3px solid #ff4444; }

        .section-outgoing {
            flex: 1;
            background: linear-gradient(to bottom, var(--col-outgoing), transparent);
        }
        .section-outgoing .section-header { color: #4cd137; border-left: 3px solid #00ffaa; }

        .section-misc {
            flex: 1.2; 
            background: linear-gradient(to bottom, var(--col-misc), transparent);
            border-bottom: none;
        }
        .section-misc .section-header { color: #4faaff; border-left: 3px solid #4488ff; }

        /* --- LOG CONTENT --- */
        .log-content {
            flex-grow: 1;
            overflow-y: auto;
            min-height: 0; 
            padding: 4px 8px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 11px; 
            display: block; 
            pointer-events: auto; 
            line-height: 1.5; 
            color: #bbb;
        }

        /* Log Entries */
        .log-entry {
            display: flex;
            align-items: baseline;
            border-bottom: 1px solid rgba(255,255,255,0.02);
            white-space: nowrap; 
            overflow: hidden;
        }
        
        .log-entry:hover {
            background: rgba(255,255,255,0.05);
        }

        .timestamp {
            color: #555;
            margin-right: 8px;
            font-size: 0.65rem;
            flex-shrink: 0;
            min-width: 42px;
        }
        
        .msg-text {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Highlight Colors */
        .text-dmg-in { color: #ff8888; }
        .text-dmg-out { color: #88ffaa; }
        .text-misc { color: #99a; }
        .text-warp { color: var(--warp-color); font-style: italic; }
        
        /* Bold numbers styling */
        b { color: #fff; font-weight: 600; }

        /* Scrollbar Styling */
        ::-webkit-scrollbar { width: 5px; height: 5px; }
        ::-webkit-scrollbar-track { background: rgba(0,0,0,0.3); }
        ::-webkit-scrollbar-thumb { background: #444; border-radius: 2px; }
        ::-webkit-scrollbar-thumb:hover { background: #666; }

    </style>
</head>
<body>

    <header>
        <div class="header-left">
            <h1>EVE Fleet Monitor</h1>
            <div id="status">
                <div class="status-dot" id="status-dot"></div>
                <span id="status-text">Connecting...</span>
            </div>
        </div>
        <button class="btn-save" onclick="saveLayout()">Save Layout</button>
    </header>

    <div id="dashboard">
        <!-- Character cards will be injected here -->
    </div>

    <script>
        const dashboard = document.getElementById('dashboard');
        const statusText = document.getElementById('status-text');
        const statusDot = document.getElementById('status-dot');
        
        // State tracking
        const charCards = {}; 
        const charDamageStats = {}; // { CharName: 12345 }
        let maxFleetDamage = 0; // The highest damage dealt by any single pilot
        
        let ws;

        // Load saved order
        let savedOrder = [];
        try {
            savedOrder = JSON.parse(localStorage.getItem('eve-layout')) || [];
        } catch (e) {
            console.error("Could not load layout", e);
        }

        function connect() {
            ws = new WebSocket('ws://localhost:3000');

            ws.onopen = () => {
                statusText.textContent = 'System Online';
                statusText.style.color = '#fff';
                statusDot.classList.remove('status-error');
                statusDot.classList.add('status-active');
            };

            ws.onclose = () => {
                statusText.textContent = 'Reconnecting...';
                statusText.style.color = '#ff8888';
                statusDot.classList.remove('status-active');
                statusDot.classList.add('status-error');
                setTimeout(connect, 3000);
            };

            ws.onmessage = (event) => {
                const message = JSON.parse(event.data);
                if (message.type === 'ping') return; 
                if (message.type === 'update') handleLogUpdate(message);
            };
        }

        function handleLogUpdate(payload) {
            const { character, data } = payload;
            
            if (!charCards[character]) {
                createCharCard(character);
                // Init damage stat if new
                if (!charDamageStats[character]) charDamageStats[character] = 0;
            }

            const card = charCards[character];
            const lines = data.split(/\r?\n/);
            let damageUpdated = false;

            lines.forEach(line => {
                if (!line.trim()) return;

                let timeStr = '';
                let rawMsg = line;
                const timestampMatch = line.match(/^\[\s*\d{4}\.\d{2}\.\d{2}\s+(.*?)\s*\](.*)/);
                if (timestampMatch) {
                    timeStr = timestampMatch[1].split('.')[0]; // HH:mm:ss
                    rawMsg = timestampMatch[2];
                }

                const isCombatTag = rawMsg.includes('(combat)');
                
                let cleanMsg = rawMsg
                    .replace(/<[^>]+>/g, '')
                    .replace(/^\s*\(combat\)\s*/, '')
                    .replace(/\s+/g, ' ')
                    .trim();

                const lower = cleanMsg.toLowerCase();
                
                const isRepairOrCap = lower.includes('repair') || 
                                      lower.includes('transfer') || 
                                      lower.includes('aid') || 
                                      lower.includes('drain') || 
                                      lower.includes('added') || 
                                      lower.includes('capacity') || 
                                      lower.includes('capacitor') || 
                                      lower.includes('energy') || 
                                      lower.includes('gj') || 
                                      lower.includes('remote') || 
                                      lower.includes('neutraliz');

                let targetSection = 'misc';
                let textClass = 'text-misc';

                if (isCombatTag && !isRepairOrCap) {
                    if (/\bfrom\b/.test(cleanMsg)) {
                        targetSection = 'incoming';
                        textClass = 'text-dmg-in';
                        triggerDamageAlert(card);
                    } else if (/\bto\b/.test(cleanMsg)) {
                        targetSection = 'outgoing';
                        textClass = 'text-dmg-out';
                        
                        // --- DAMAGE TRACKING Logic ---
                        // cleanMsg usually starts with the number: "918 to Target..."
                        const dmgMatch = cleanMsg.match(/^(\d+)/);
                        if (dmgMatch) {
                            const dmgAmount = parseInt(dmgMatch[1], 10);
                            charDamageStats[character] = (charDamageStats[character] || 0) + dmgAmount;
                            
                            // Check if this pilot is the new top damage dealer
                            if (charDamageStats[character] > maxFleetDamage) {
                                maxFleetDamage = charDamageStats[character];
                            }
                            damageUpdated = true;
                        }
                    }
                } else {
                    if (cleanMsg.includes('Warping') || cleanMsg.includes('Jumping')) {
                        textClass = 'text-warp';
                    }
                }

                const container = card.querySelector(`.section-${targetSection} .log-content`);
                
                const entryDiv = document.createElement('div');
                entryDiv.className = 'log-entry';
                entryDiv.title = cleanMsg; 

                const timeSpan = document.createElement('span');
                timeSpan.className = 'timestamp';
                timeSpan.textContent = timeStr;

                const msgSpan = document.createElement('span');
                msgSpan.className = `msg-text ${textClass}`;

                // Bold numbers
                if (/\d+/.test(cleanMsg)) {
                    msgSpan.innerHTML = cleanMsg.replace(/(\d+)/g, '<b>$1</b>');
                } else {
                    msgSpan.textContent = cleanMsg;
                }

                entryDiv.appendChild(timeSpan);
                entryDiv.appendChild(msgSpan);

                container.appendChild(entryDiv);

                if (container.children.length > 40) {
                    container.removeChild(container.firstChild);
                }
                container.scrollTop = container.scrollHeight;

                card.querySelector('.last-active').textContent = timeStr;
            });

            // If any outgoing damage occurred, update efficiency for ALL cards
            if (damageUpdated) {
                updateEfficiencyDisplay();
            }
        }

        function updateEfficiencyDisplay() {
            if (maxFleetDamage === 0) return;

            Object.keys(charCards).forEach(charName => {
                const card = charCards[charName];
                const myDamage = charDamageStats[charName] || 0;
                const effElem = card.querySelector('.efficiency-stat');
                
                // Calculate percentage
                const percent = Math.round((myDamage / maxFleetDamage) * 100);
                
                effElem.textContent = `EFF: ${percent}%`;
                
                // Color coding
                effElem.className = 'efficiency-stat'; // Reset classes
                if (percent >= 95) effElem.classList.add('eff-high');
                else if (percent >= 50) effElem.classList.add('eff-med');
                else effElem.classList.add('eff-low');
            });
        }

        function createCharCard(charName) {
            const card = document.createElement('div');
            card.className = 'char-card';
            card.setAttribute('data-char', charName);
            card.setAttribute('draggable', 'true');
            
            addDragEvents(card);

            card.onclick = (e) => {
                const selection = window.getSelection();
                if (selection.toString().length > 0) return;
                card.classList.add('focus-flash');
                setTimeout(() => card.classList.remove('focus-flash'), 400);
                focusClient(charName);
            };

            // Header Structure
            const header = document.createElement('div');
            header.className = 'card-header';
            
            const leftInfo = document.createElement('div');
            leftInfo.className = 'header-left-info';

            const nameSpan = document.createElement('span');
            nameSpan.className = 'char-name';
            nameSpan.textContent = charName;
            nameSpan.style.color = stringToColor(charName);
            
            leftInfo.appendChild(nameSpan);

            const rightInfo = document.createElement('div');
            rightInfo.className = 'header-right-info';

            // New Efficiency Stat
            const effSpan = document.createElement('span');
            effSpan.className = 'efficiency-stat';
            effSpan.textContent = 'EFF: 0%';

            const activeSpan = document.createElement('span');
            activeSpan.className = 'last-active';
            activeSpan.textContent = '--:--:--';

            rightInfo.appendChild(effSpan);
            rightInfo.appendChild(activeSpan);

            header.appendChild(leftInfo);
            header.appendChild(rightInfo);

            const incoming = createSection('Incoming', 'incoming');
            const outgoing = createSection('Outgoing', 'outgoing');
            const misc = createSection('Logistics & Events', 'misc');

            card.appendChild(header);
            card.appendChild(incoming);
            card.appendChild(outgoing);
            card.appendChild(misc);

            dashboard.appendChild(card);
            charCards[charName] = card;

            reorderCards();
        }

        function focusClient(charName) {
            if(ws && ws.readyState === WebSocket.OPEN) {
                ws.send(JSON.stringify({ type: 'focus', character: charName }));
            }
        }

        function createSection(title, type) {
            const section = document.createElement('div');
            section.className = `log-section section-${type}`;

            const header = document.createElement('div');
            header.className = 'section-header';
            header.textContent = title;

            const content = document.createElement('div');
            content.className = 'log-content';

            section.appendChild(header);
            section.appendChild(content);
            return section;
        }

        function triggerDamageAlert(cardElement) {
            cardElement.classList.remove('taking-damage');
            void cardElement.offsetWidth; 
            cardElement.classList.add('taking-damage');
            clearTimeout(cardElement.damageTimeout);
            cardElement.damageTimeout = setTimeout(() => {
                cardElement.classList.remove('taking-damage');
            }, 2000);
        }

        function stringToColor(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                hash = str.charCodeAt(i) + ((hash << 5) - hash);
            }
            const h = hash % 360;
            return `hsl(${h}, 70%, 70%)`; 
        }

        // --- DRAG AND DROP ---
        function addDragEvents(card) {
            card.addEventListener('dragstart', () => card.classList.add('dragging'));
            card.addEventListener('dragend', () => card.classList.remove('dragging'));
        }

        dashboard.addEventListener('dragover', e => {
            e.preventDefault();
            const afterElement = getDragAfterElement(dashboard, e.clientX, e.clientY);
            const draggable = document.querySelector('.dragging');
            if (afterElement == null) {
                dashboard.appendChild(draggable);
            } else {
                dashboard.insertBefore(draggable, afterElement);
            }
        });

        function getDragAfterElement(container, x, y) {
            const draggableElements = [...container.querySelectorAll('.char-card:not(.dragging)')];
            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                if (x < box.right && y < box.bottom && x > box.left && y > box.top) {
                     if (x < box.left + box.width / 2) {
                         return { offset: 0, element: child };
                     } else {
                         return { offset: 0, element: child.nextElementSibling };
                     }
                }
                return closest;
            }, { offset: Number.NEGATIVE_INFINITY }).element;
        }

        // --- LAYOUT ---
        function saveLayout() {
            const currentOrder = [...document.querySelectorAll('.char-card')]
                .map(card => card.getAttribute('data-char'));
            localStorage.setItem('eve-layout', JSON.stringify(currentOrder));
            
            const btn = document.querySelector('.btn-save');
            const originalText = btn.textContent;
            btn.textContent = "Layout Saved";
            btn.style.borderColor = "#00ff88";
            btn.style.color = "#00ff88";
            setTimeout(() => {
                btn.textContent = originalText;
                btn.style.borderColor = "";
                btn.style.color = "";
            }, 1500);
        }

        function reorderCards() {
            if (!savedOrder || savedOrder.length === 0) return;
            const currentCards = Array.from(document.querySelectorAll('.char-card'));
            currentCards.sort((a, b) => {
                const indexA = savedOrder.indexOf(a.getAttribute('data-char'));
                const indexB = savedOrder.indexOf(b.getAttribute('data-char'));
                return (indexA === -1 ? 9999 : indexA) - (indexB === -1 ? 9999 : indexB);
            });
            currentCards.forEach(card => dashboard.appendChild(card));
        }

        connect();
    </script>
</body>
</html>